
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Wall Of Shame</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="吕小鸣前端博客">
<meta property="og:url" content="http://www.nihaoshijie.com.cn/index.html">
<meta property="og:site_name" content="吕小鸣前端博客">
<meta property="og:locale" content="zh-CN">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="吕小鸣前端博客">
  
    <link rel="alternative" href="/atom.xml" title="吕小鸣前端博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/fanoftheweek.png">
  
  <link rel="stylesheet" href="style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  



</head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog.html" id="logo">The Wall of Shame</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog.html" id="subtitle">
Let the black hats have mercy on the owners of the data posted here. If we find you a visible threat to the mission we are trying to accomplish here your data and secrets shall be exposed to those you have offended or hurt. Weekly to montly data dumps will occur.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="index.html">Home</a>
        
          <a class="main-nav-link" href="/blog.html">Eye Opener Blog</a>
        
          <a class="main-nav-link" href="/Tutorials.html">Weekly Hacking/Activism Tutorials</a>
        
          <a class="main-nav-link" href="/theteam.html">Members</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="www.google.com">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main">
  
    <article id="post-移动web问题小结" class="article article-type-post" itemscope itemprop="blogPost">

  <div class="article-inner list">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/index.php/archives/455/" style="font-size: 30px">October 31 Data Dump</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Click the link below for the data of those who commited crimes against the collective or those who have attempted to hurt or silence the innocent and weak.</p>
<a href="INSERT">Auribus teneo lupum</a><h3><span style="color: #008000;">October 31, 2018  </span></h3>
        
      </div>
        </div>
          </article>
        </section>
      </div>
    </div>
    </div>
    
    <style>
    * {
            box-sizing: border-box;
        }
        
        {
            font-family: Verdana, sans-serif;
        }
        
        .mySlides {
            display: none;
        }
        
        img {
            vertical-align: middle;
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /* Caption text */
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <p style="text-align:center;"><img src="TeamPictures/CatFilmLogo.png" alt="Slideshow1" style="width: 100%"></p>
        <div class="text" style="font-size: 20px; color: black; text-align: center">CatFilm</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <p style="text-align:center;"><img src="TeamPictures/AvgLogo.png" alt="Slideshow2" style="width: 100%"></p>
            <div class="text" style="font-size: 20px; color: black">Average Nintendo Gamer</div>
        </div>
    </div>
    </body>
</html>
